<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        /*pc  >992px*/
        @media screen and (min-width:992px) {
            h1,p{
                background: #000;
                color: #f00;
            }
        }
        /*pad >=768px  <=768px*/
        @media screen and (min-width:768px) and (max-width:991px) {
            h1,p{
                background: #00f;
                color: #ff0;
            }
        }
        /*phone  <767px*/
        @media screen and (max-width:767px) {
            h1,p{
                background: #ff0;
                color: #f0f;
            }
        }
     </style>
</head>
<body>
    <h1> 根据浏览网页的设备不同(尺寸，方向，硬件，解析度等)，有选择的，执行一部分css样式，忽略其他css样式</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quos at possimus quis quod adipisci, explicabo consequuntur veritatis error eos aliquid recusandae molestiae sapiente delectus, nam mollitia, voluptas voluptates porro.</p>
</body>
</html>

